#####################################################################################
# Set compiler specific variables for the Cray compiler
#####################################################################################
# Base compiler name
$compiler{?} = ftn

# Name of mpi wrapper for compiler
$compiler_mpi{?}  = ftn

# The Cray compiler uses a special flag for module search
build.prop{fc.flag-module} = -J %s

# Compiler-specific preprocessor directives
$fpp_defs = $fpp_defs CRAY_FORTRAN

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods

# Common run-time flags
$fflags_common  = -hlist=ad -hfp0 -hflex_mp=intolerant -dw -ec -eI -em -en
$ldflags_common =

# Since the Cray compiler generates .mod files in UPPER CASE, this is required
build.prop{file-name-option.f90-mod} = case=upper

# Flags for debug mode
$fflags_debug  = $fflags_common -g
$ldflags_debug =

# Flags for normal mode
$fflags_normal  = $fflags_common 
$ldflags_normal =

# Flags for fast mode
$fflags_fast  = $fflags_common -O3
$ldflags_fast =

# OpenMP specific flags
$fflags_noomp  = -h noomp
$ldflags_noomp = -h noomp

$fflags_omp  = -h omp
$ldflags_omp = -h omp
