#####################################################################################
# Set compiler specific variables for Intel
#####################################################################################

include = $HERE/intel_15_plus.cfg

# Base compiler name
$compiler = ftn

# Name of mpi wrapper for compiler
$compiler_mpi  = ftn

