#####################################################################################
# Set compiler specific variables for the IBM XL Fortran compiler
#####################################################################################
# Base compiler name
$compiler{?} = xlf2003_r

# Name of mpi wrapper for compiler
$compiler_mpi{?}  = mpxlf2003_r

# Syntax for preprocessor macros
build.prop{fc.flag-define} = -WF,-D%s

# Use AIX cpp
preprocess.prop{class,fpp} = /usr/lib/cpp
preprocess.prop{class,fpp.flags} = -P -qlanglvl=classic

# Compiler-specific preprocessor directives
$fpp_defs = $fpp_defs IBM_XL_FORTRAN

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods

# Common run-time flags
$fflags_common  = -q64
$ldflags_common = -q64

# Flags for debug mode
$fflags_debug  = $fflags_common -g -O0 -qcheck -NS32768
$ldflags_debug = $fflags_common -g -O0 -qcheck

# Flags for normal mode
$fflags_normal  = $fflags_common -O2 -qarch=pwr6 -qtune=pwr6
$ldflags_normal = $fflags_common -O2 -qarch=pwr6 -qtune=pwr6

# Flags for fast mode
$fflags_fast  = $fflags_common -O3 -qstrict -qarch=pwr6 -qtune=pwr6
$ldflags_fast = $fflags_common -O3 -qstrict -qarch=pwr6 -qtune=pwr6

# OpenMP specific flags
$fflags_noomp  = 
$ldflags_noomp = 

$fflags_omp  = -qsmp=omp
$ldflags_omp = -qsmp=omp
