################################################################################
# This file adds the appropriate flags to switch OpenMP off
################################################################################
$fflags  = $fflags $fflags_noomp
$ldflags = $ldflags $ldflags_noomp
