################################################################################
# This file adds the appropriate flags to switch OpenMP on
################################################################################
$fflags  = $fflags $fflags_omp
$ldflags = $ldflags $ldflags_omp
