###############################################################################
# This platform file just loads files based on the given environment variables.
###############################################################################

# Load the remote machine settings
include = $HERE/../remote/$JULES_REMOTE.cfg

# Load the compiler settings
include = $HERE/../compiler/$JULES_COMPILER.cfg

# Select the correct build type
include = $HERE/../build/$JULES_BUILD.cfg

# Select OpenMP or not
include = $HERE/../omp/$JULES_OMP.cfg

# Select NetCDF or not
include = $HERE/../ncdf/$JULES_NETCDF.cfg

# Select MPI or not
include = $HERE/../mpi/$JULES_MPI.cfg
